<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            background: #eee;
        }

        .wrap{
            width: 1296px;
            height: 368px;
            margin: 15% auto;
            background: #000;
        }

        .wrap ul li{
            width: 320px;
            height: 180px;
            float: left;
            list-style: none;
            border: 2px solid #ccc;
        }

        .wrap ul li a{
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        .wrap ul li a img{
            width: 100%;
            height: 100%;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(function () {

            // 所有的li注册事件
            $('.wrap>ul>li').mouseenter(function () {
                $(this).css('opacity', '1').siblings('li').css('opacity', '0.4');
            });

            $('.wrap').mouseleave(function () {
                // 让所有的li都变亮

                //  方式 1
                // $('li').css('opacity', '1');
                //  方式 2
                // $('wrap li').css('opacity', '1');
                //  方式 3
                // $('wrap>ul>li').css('opacity', '1');
                //  方式 4
                // $(this).children().children('li').css('opacity', '1');
                //  方式 5
                $(this).find('li').css('opacity', '1');

            });
        });
    </script>
</head>
<body>
<div class="wrap">
    <ul>
        <li><a href="javascript: void(0);"><img src="img/1/1.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/1/2.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/1/3.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/1/4.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/1/5.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/1/6.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/1/7.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/1/8.jpg" alt=""></a></li>
    </ul>
</div>
</body>
</html>