<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .slider{
            height: 300px;
            width: 533px;
            margin: 100px auto;
            position: relative;
        }

        .slider li{
            position: absolute;
            display: none;
        }
        
        .slider li:first-child{
            display: block;
        }
        
        .arrow{
            display: none;
        }
        
        .slider:hover .arrow{
            display: block;
        }

        .arrow-left,
        .arrow-right{
            font-family: 'SimSun', '宋体';
            width: 30px;
            height: 60px;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 50%;
            margin-top: -30px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
        }

        .arrow-left{
            left: 0;
        }

        .arrow-right{
            right: 0;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(function () {

            var count = 0;

            $('.arrow-left').click(function () {
                count--;
                if (count < 0){
                    count = $('.slider>ul>li').length-1;
                }
                // 让count渐渐地显示，其他兄弟渐渐隐藏
                $('.slider>ul>li').eq(count).fadeIn().siblings('li').fadeOut();
                console.log(count);
            });

            $('.arrow-right').click(function () {
                count++;
                if (count == $('.slider>ul>li').length){
                    count = 0;
                }
                // 让count渐渐地显示，其他兄弟渐渐隐藏
                $('.slider>ul>li').eq(count).fadeIn().siblings('li').fadeOut();
                console.log(count);
            });

        });
    </script>
</head>
<body>
<div class="slider">
    <ul>
        <li><a href="javascript: void(0);"><img src="img/1.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/2.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/3.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/4.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/5.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/6.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/7.jpg" alt=""></a></li>
        <li><a href="javascript: void(0);"><img src="img/8.jpg" alt=""></a></li>
    </ul>
    <!--  箭头  -->
    <div class="arrow">
        <span class="arrow-left"><</span>
        <span class="arrow-right">></span>
    </div>
</div>
</body>
</html>