
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>折叠菜单</title>
        <script src="jquery-1.12.4.min.js"></script>
        <style type="text/css">
            * {margin: 0 auto;}
            ul{list-style:none;padding:0;margin:0}
            div{width:150px;border:1px solid #515E7B;margin:10px;}
            div li{background:#515E7B;border-bottom:1px solid #fff;}
            div li a{text-decoration:none;color:#fff;font-size:16px;height:40px;line-height:40px;padding-left:10px;}
            div li a:hover{text-decoration:underline;}
            .wrap {width:150px;display:none;}
            .wrap li{background: #fff;margin: 0;}
            .wrap li a{color:#3B475F;font-size:12px;}
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>
                    <a href="">第一层</a>
                    <ul class="wrap">
                        <li>一小节</li>
                        <li>二小节</li>
                    </ul>
                </li>
                <li>
                    <a href="">第二层</a>
                    <ul class="wrap">
                        <li>三小节</li>
                        <li>四小节</li>
                    </ul>
                </li>
                <li>
                    <a href="">第三层</a>
                    <ul class="wrap">
                        <li>五小节</li>
                        <li>六小节</li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
    <script>
        $(function() {
            $('ul>li:first').find('.wrap').css({display: 'block'});
            $('ul>li').click(function() {
                $(this).siblings('li').find('.wrap').css({display: 'none'});
                $(this).find('.wrap').css({display: 'block'});
            });
        });
    </script>
</html>